MYMETA.json (before)
{
   "abstract" : "yet another messagepack streaming deserializer",
   "author" : [
      "Daisuke Murase <typester@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "ExtUtils::MakeMaker version 6.62, CPAN::Meta::Converter version 2.112150",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Data-MessagePack-Stream",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Data::MessagePack" : 0,
            "Devel::PPPort" : "3.19",
            "ExtUtils::MakeMaker" : "6.42",
            "ExtUtils::ParseXS" : "2.21"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : 0
         }
      },
      "runtime" : {
         "requires" : {
            "XSLoader" : "0.02"
         }
      }
   },
   "release_status" : "stable",
   "version" : "0.02"
}

MYMETA.json (after)
{
   "abstract" : "yet another messagepack streaming deserializer",
   "author" : [
      "Daisuke Murase <typester@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "ExtUtils::MakeMaker version 6.62, CPAN::Meta::Converter version 2.112150",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Data-MessagePack-Stream",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Data::MessagePack" : 0,
            "Devel::PPPort" : "3.19",
            "ExtUtils::MakeMaker" : "6.36",
            "ExtUtils::ParseXS" : "2.21"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : 0
         }
      },
      "runtime" : {
         "requires" : {
            "XSLoader" : "0.02"
         }
      }
   },
   "release_status" : "stable",
   "version" : "0.03"
}

MYMETA.json (diff)
@@ -24,7 +24,7 @@
          "requires" : {
             "Data::MessagePack" : 0,
             "Devel::PPPort" : "3.19",
-            "ExtUtils::MakeMaker" : "6.42",
+            "ExtUtils::MakeMaker" : "6.36",
             "ExtUtils::ParseXS" : "2.21"
          }
       },
@@ -40,5 +40,5 @@
       }
    },
    "release_status" : "stable",
-   "version" : "0.02"
+   "version" : "0.03"
 }
